body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #0a0909;
  color: #c20202;
  padding: 1em;
  text-align: center;
}

main {
  padding: 10px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: #050404;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  height: 500px;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 55%; /* Set height to 100% */
  object-fit: cover; /* Maintain aspect ratio and cover the entire space */
  border-bottom: 1px solid #ddd;
}

.card-content {
  padding: 15px;
}
h5{
  color: brown;
}
p{
font-size: smaller;
color: white;
font-weight: bold;
}

/* 
.info-button {
  display: block;
  background-color:rgb(248, 249, 249);
  color: rgb(5, 4, 4);
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
}
button:hover{
  color: rgb(245, 247, 243);
  background-color:brown;
} */


.info-button {
  display: block;
  background-color: rgb(248, 249, 249);
  color: rgb(5, 4, 4);
  border: 3px solid rgb(5, 4, 4);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
  animation: borderChange 5s infinite; /* Adjust the duration and property values as needed */
}

@keyframes borderChange {
  0% {
    border-color: red;
  }
  25% {
    border-color: blue;
  }
  50% {
    border-color: green;
  }
  75% {
    border-color: yellow;
  }
  100% {
    border-color: orange;
  }
}


.info-button:hover {
  color: rgb(245, 247, 243);
  background-color: brown;
  border-color: brown; 
}
